execve
brk
faccessat
openat
newfstatat
mmap
close
openat
read
newfstatat
mmap
mmap
mmap
mmap
close
openat
read
newfstatat
mmap
mmap
close
openat
read
newfstatat
mmap
mprotect
mmap
mmap
close
openat
read
newfstatat
mmap
mmap
close
mmap
set_tid_address
set_robust_list
mprotect
mprotect
mprotect
mprotect
mprotect
mprotect
prlimit64
munmap
prctl
prctl
prctl
prctl
prctl
prctl
statfs
statfs
getrandom
brk
brk
openat
newfstatat
read
read
close
faccessat
ioctl
openat
newfstatat
getdents64
getdents64
close
newfstatat
write
close
close
exit_group
