execve
brk
faccessat
openat
newfstatat
mmap
close
openat
read
newfstatat
mmap
mmap
mprotect
mmap
close
openat
read
newfstatat
mmap
mmap
close
openat
read
newfstatat
mmap
mprotect
mmap
close
openat
read
newfstatat
mmap
mmap
close
openat
read
newfstatat
mmap
mmap
close
openat
read
newfstatat
mmap
mprotect
mmap
mmap
close
mmap
set_tid_address
set_robust_list
mprotect
mprotect
mprotect
mprotect
mprotect
mprotect
mprotect
mprotect
prlimit64
munmap
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
getrandom
brk
brk
ioctl
getuid
geteuid
getgid
getegid
prctl
getuid
geteuid
getgid
getegid
prctl
openat
openat
sysinfo
write
write
write
exit_group
