execve
brk
faccessat
openat
newfstatat
mmap
close
openat
read
newfstatat
mmap
mmap
mprotect
mmap
close
openat
read
newfstatat
mmap
mprotect
mmap
close
openat
read
newfstatat
mmap
mprotect
mmap
mmap
close
openat
read
newfstatat
mmap
mmap
mmap
close
openat
read
newfstatat
mmap
mmap
close
mmap
set_tid_address
set_robust_list
mprotect
mprotect
mprotect
mprotect
mprotect
mprotect
mprotect
prlimit64
munmap
statfs
statfs
getrandom
brk
brk
openat
newfstatat
read
read
close
faccessat
rt_sigaction
rt_sigaction
write
getuid
geteuid
getgid
getegid
prctl
newfstatat
openat
newfstatat
read
read
close
dup
close
dup
close
exit_group
