execve
brk
faccessat
openat
newfstatat
mmap
close
openat
read
newfstatat
mmap
mmap
mmap
close
openat
newfstatat
openat
read
newfstatat
mmap
mmap
close
openat
read
newfstatat
mmap
mprotect
mmap
mmap
close
openat
read
newfstatat
mmap
mprotect
mmap
close
openat
read
newfstatat
mmap
mprotect
mmap
mmap
close
mmap
set_tid_address
set_robust_list
mprotect
mprotect
mprotect
mprotect
mprotect
mprotect
mprotect
prlimit64
munmap
getrandom
brk
brk
faccessat
openat
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
openat
openat
write
write
write
write
read
write
write
exit_group
