execve
brk
faccessat
openat
newfstatat
mmap
close
openat
read
newfstatat
mmap
mmap
mmap
mmap
close
openat
read
newfstatat
mmap
mprotect
mmap
mmap
close
openat
read
newfstatat
mmap
mmap
close
mmap
set_tid_address
set_robust_list
mprotect
mprotect
mprotect
mprotect
mprotect
prlimit64
munmap
statfs
statfs
getrandom
brk
brk
openat
newfstatat
read
read
close
faccessat
openat
newfstatat
read
read
write
openat
getpid
socket
connect
close
read
read
close
faccessat
getgid
socket
connect
close
socket
connect
close
newfstatat
newfstatat
openat
newfstatat
read
read
newfstatat
close
openat
newfstatat
lseek
read
close
getuid
socket
connect
close
socket
connect
close
newfstatat
openat
newfstatat
lseek
read
close
openat
rt_sigaction
rt_sigprocmask
setitimer
fcntl
setitimer
rt_sigprocmask
rt_sigaction
getpid
openat
getpid
write
close
linkat
newfstatat
unlinkat
getpid
openat
getpid
write
close
linkat
newfstatat
unlinkat
openat
fcntl
fcntl
newfstatat
read
read
openat
fcntl
fcntl
newfstatat
read
read
close
unlinkat
close
unlinkat
close
exit_group
