execve
brk
faccessat
openat
newfstatat
mmap
close
openat
read
newfstatat
mmap
mmap
mmap
mmap
close
openat
read
newfstatat
mmap
mprotect
mmap
mmap
close
openat
read
newfstatat
mmap
mmap
close
mmap
set_tid_address
set_robust_list
mprotect
mprotect
mprotect
mprotect
mprotect
prlimit64
munmap
statfs
statfs
getrandom
brk
brk
openat
newfstatat
read
read
close
faccessat
openat
newfstatat
read
read
write
openat
getpid
socket
connect
close
read
read
close
faccessat
openat
rt_sigaction
rt_sigprocmask
setitimer
fcntl
setitimer
rt_sigprocmask
rt_sigaction
getpid
openat
getpid
write
close
linkat
newfstatat
unlinkat
openat
fcntl
fcntl
newfstatat
read
read
getpid
openat
getpid
write
close
linkat
newfstatat
unlinkat
openat
fcntl
fcntl
newfstatat
read
read
close
fstat
fstat
umask
openat
umask
fchown
fchmod
lseek
read
newfstatat
read
write
fsync
close
utimensat
close
umask
openat
umask
fchown
fchmod
newfstatat
write
fsync
close
newfstatat
renameat2
unlinkat
unlinkat
unlinkat
clone
wait4
clone
wait4
clone
wait4
close
clone
wait4
clone
wait4
exit_group
