execve
brk
faccessat
openat
newfstatat
mmap
close
openat
read
newfstatat
mmap
mmap
mmap
mmap
close
openat
read
newfstatat
mmap
mprotect
mmap
mmap
close
openat
read
newfstatat
mmap
mmap
close
mmap
set_tid_address
set_robust_list
mprotect
mprotect
mprotect
mprotect
mprotect
prlimit64
munmap
statfs
statfs
getrandom
brk
brk
openat
newfstatat
read
read
close
faccessat
geteuid
getuid
getegid
getgid
newfstatat
socket
connect
close
socket
connect
close
newfstatat
newfstatat
openat
newfstatat
read
read
newfstatat
close
openat
newfstatat
lseek
read
close
socket
connect
close
socket
connect
close
newfstatat
openat
newfstatat
lseek
read
close
getgroups
getgroups
newfstatat
openat
newfstatat
lseek
read
close
write
close
close
exit_group
