
.note.gnu.bu\[...
.note.ABI-tag
.hash
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_d
.gnu.version_r
.rela.dyn
.rela.plt
.plt
.text
._libc_freeres_fn
.rodata
.stapsdt.base
.interp
.eh_frame_hdr
.eh_frame
.gcc_except_table
.tdata
.tbss
.init_array
.data.rel.ro
.dynamic
.data
._libc_subfreeres
._libc_IO_vtables
._libc_atexit
.got
.bss
._libc_freer\[...
.comment
.gnu.build.a\[...
.gnu.warning\[...
.gnu.warning\[...
.gnu.warning\[...
.gnu.warning\[...
.gnu.warning\[...
.gnu.warning\[...
.gnu.warning\[...
.gnu.warning\[...
.gnu.warning.gets
.note.stapsdt
.gnu.warning\[...
.gnu.warning\[...
.gnu.warning\[...
.gnu.warning.sstk
.gnu.warning\[...
.gnu.warning\[...
.gnu.warning.gtty
.gnu.warning.stty
.gnu.warning\[...
.gnu.warning\[...
.gnu.warning\[...
.gnu.warning\[...
.gnu.warning\[...
.gnu.warning\[...
.gnu.warning\[...
.gnu.warning\[...
.gnu.warning\[...
.gnu.warning\[...
.gnu.warning\[...
.gnu.warning\[...
.gnu.warning\[...
.gnu.warning\[...
.gnu.warning\[...
.gnu.warning\[...
.gnu.build.a\[...
.symtab
.strtab
.gnu_debuglink
.shstrtab
