execve
brk
faccessat
openat
newfstatat
mmap
close
openat
read
newfstatat
mmap
mmap
mprotect
mmap
close
openat
read
newfstatat
mmap
mprotect
mmap
mmap
close
openat
read
newfstatat
mmap
mprotect
mmap
close
openat
read
newfstatat
mmap
mmap
close
openat
read
newfstatat
mmap
mprotect
mmap
close
openat
read
newfstatat
mmap
mmap
close
openat
read
newfstatat
mmap
mmap
mprotect
mmap
mmap
close
openat
read
newfstatat
mmap
mprotect
mmap
close
mmap
set_tid_address
set_robust_list
mprotect
mprotect
mprotect
mprotect
mprotect
mprotect
mprotect
mprotect
mprotect
mprotect
prlimit64
munmap
getrandom
brk
brk
prctl
prctl
prctl
prctl
prctl
prctl
faccessat2
socket
connect
close
socket
connect
close
openat
read
close
geteuid
socket
connect
close
socket
connect
close
newfstatat
newfstatat
openat
newfstatat
read
read
newfstatat
close
openat
newfstatat
lseek
read
close
openat
newfstatat
ioctl
read
dup
close
dup
close
exit_group
