execve
brk
faccessat
openat
newfstatat
mmap
close
openat
read
newfstatat
mmap
mmap
mprotect
mmap
close
openat
read
newfstatat
mmap
mmap
close
openat
read
newfstatat
mmap
mmap
mmap
close
openat
read
newfstatat
mmap
mprotect
mmap
mmap
close
openat
read
newfstatat
mmap
mmap
close
mmap
set_tid_address
set_robust_list
mprotect
mprotect
mprotect
mprotect
mprotect
mprotect
mprotect
prlimit64
munmap
getpid
getrandom
brk
brk
openat
newfstatat
read
read
read
read
close
rt_sigaction
rt_sigaction
rt_sigaction
setitimer
rt_sigaction
rt_sigaction
setpriority
openat
newfstatat
getdents64
getdents64
close
setpgid
ioctl
ioctl
ioctl
openat
socket
connect
close
clock_nanosleep
exit_group
