execve
brk
faccessat
openat
newfstatat
mmap
close
openat
read
newfstatat
mmap
mmap
mmap
close
openat
read
newfstatat
mmap
mprotect
mmap
mmap
close
mmap
set_tid_address
set_robust_list
mprotect
mprotect
mprotect
mprotect
prlimit64
munmap
getrandom
brk
brk
ioctl
faccessat
faccessat
faccessat
openat
fcntl
newfstatat
read
close
openat
fcntl
newfstatat
read
close
openat
fcntl
newfstatat
read
close
openat
newfstatat
read
read
close
faccessat
faccessat
faccessat
openat
fcntl
newfstatat
read
close
openat
fcntl
newfstatat
read
close
openat
fcntl
newfstatat
read
close
openat
newfstatat
read
read
close
openat
newfstatat
read
close
openat
newfstatat
read
read
close
ioctl
newfstatat
write
dup
close
dup
close
exit_group
