execve
brk
faccessat
openat
newfstatat
mmap
close
openat
read
newfstatat
mmap
mmap
mprotect
mmap
close
openat
read
newfstatat
mmap
mmap
close
openat
read
newfstatat
mmap
mmap
close
openat
read
newfstatat
mmap
mmap
close
openat
read
newfstatat
mmap
mprotect
mmap
mmap
close
mmap
set_tid_address
set_robust_list
mprotect
mprotect
mprotect
mprotect
mprotect
mprotect
mprotect
prlimit64
munmap
futex
rt_sigaction
openat
read
close
ioctl
getrandom
brk
brk
fstat
ioctl
rt_sigaction
rt_sigprocmask
mmap
mprotect
rt_sigprocmask
clone
rt_sigprocmask
read
mmap
read
mmap
mprotect
rt_sigprocmask
clone
rt_sigprocmask
futex
futex
futex
munmap
munmap
exit_group
