execve
brk
faccessat
openat
newfstatat
mmap
close
openat
read
newfstatat
mmap
mmap
mmap
mmap
close
openat
read
newfstatat
mmap
mmap
close
openat
read
newfstatat
mmap
mmap
close
openat
read
newfstatat
mmap
mprotect
mmap
mmap
close
openat
read
newfstatat
mmap
mmap
close
mmap
set_tid_address
set_robust_list
mprotect
mprotect
mprotect
mprotect
mprotect
mprotect
mprotect
prlimit64
munmap
statfs
statfs
getrandom
brk
brk
openat
newfstatat
read
read
close
faccessat
sigaltstack
ioctl
getcwd
chdir
chdir
getcwd
chdir
sysinfo
prlimit64
getuid
newfstatat
rt_sigaction
rt_sigprocmask
rt_sigaction
rt_sigprocmask
rt_sigaction
rt_sigprocmask
rt_sigaction
rt_sigprocmask
rt_sigaction
rt_sigprocmask
rt_sigaction
rt_sigprocmask
rt_sigaction
rt_sigprocmask
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
ioctl
write
write
clock_nanosleep
ioctl
newfstatat
newfstatat
newfstatat
newfstatat
faccessat
faccessat
openat
newfstatat
read
read
close
ioctl
ioctl
ioctl
ioctl
ioctl
ioctl
ioctl
ioctl
ioctl
ioctl
ioctl
ioctl
ioctl
openat
fchdir
chdir
getcwd
fchdir
close
newfstatat
openat
openat
fchdir
chdir
getcwd
fchdir
close
newfstatat
openat
openat
fchdir
chdir
getcwd
fchdir
close
newfstatat
openat
openat
fchdir
chdir
getcwd
fchdir
close
newfstatat
openat
openat
fchdir
chdir
getcwd
fchdir
close
newfstatat
openat
ioctl
ioctl
ioctl
ioctl
getuid
socket
connect
close
socket
connect
close
newfstatat
newfstatat
openat
newfstatat
read
read
newfstatat
close
openat
newfstatat
lseek
read
close
uname
getpid
pselect6
read
ioctl
write
ioctl
ioctl
close
dup
ioctl
ioctl
ioctl
pselect6
getcwd
ioctl
ioctl
ioctl
write
pselect6
write
pselect6
pselect6
