execve
brk
faccessat
openat
newfstatat
mmap
close
openat
read
newfstatat
mmap
mmap
mprotect
mmap
close
openat
read
newfstatat
mmap
mmap
close
openat
read
newfstatat
mmap
mprotect
mmap
mmap
close
mmap
set_tid_address
set_robust_list
mprotect
mprotect
mprotect
mprotect
mprotect
prlimit64
munmap
fcntl
fcntl
fcntl
geteuid
pipe2
fcntl
fcntl
fcntl
fcntl
getrandom
brk
brk
ioctl
rt_sigaction
rt_sigaction
sysinfo
ioctl
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
ioctl
rt_sigprocmask
fcntl
fcntl
fadvise64
rt_sigprocmask
mmap
mmap
mmap
mmap
rt_sigprocmask
fcntl
fcntl
fstat
rt_sigprocmask
read
write
rt_sigprocmask
fcntl
fcntl
rt_sigprocmask
close
close
exit_group
